* {box-sizing: border-box;}

body {
    margin:0 auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f9f9fb;
}

header{
    padding: 1%;
    text-align: center;
    color: white;
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(195,70,252,1) 100%);
}

.content{
    margin:auto;
    width: 50%;
    margin-top:55px;
}

.top-header{margin:0 10px;}


.btn-create{
    float: right;
    margin-top:-75px;
    width:150px;
    padding: 13 0px;
    background: transparent;
    border-radius: 3px;
    border:2px solid #ccc;
	cursor:pointer;
}

.label{
    font-size:30px;
}

.card-list {
    display: flex;
    list-style: none;
    text-align: center;
    padding: 0;
}


ul {
    flex-wrap: wrap;
    display: flex;
}

ul li {
    flex: 1 0 25%;
}


.card-list__item{
    padding: 25px 5px;
    margin: 10px 10px;
    width: 100%;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 10px 25px #00000008;
}

.card-list__item__fig__img{
    max-width: 100px;
    border-radius: 100%;
}

.card-list__item__button{
    width:150px;
    padding: 8 0px;
    background-color: rgba(63,94,251,1);
    color: white;
    border: none;
    border-radius: 5px;
	cursor:pointer;
}

@media (max-width:959px) { 
    .btn-create {
        margin-top: -22px ;
        width: -webkit-fill-available;
    }

    .card-list {
        margin-top: 55px;
    }

    .top-header {
        text-align: center;
    }

    .content{
        margin:auto;
        width: 100%;
        margin-top:55px;
    }

}